VITE_API_KEY = "AIzaSyAbp55vXq6IhPOfyUseZNrzROOCkVnynRs"
VITE_AUTH_DOMAIN = "to-my-creator.firebaseapp.com"
VITE_DATABASE_URL = "https://to-my-creator-default-rtdb.europe-west1.firebasedatabase.app"
VITE_PROJECT_ID = "to-my-creator"
VITE_STORAGE_BUCKET = "to-my-creator.appspot.com"
VITE_MESSAGING_SENDER_ID = "918382125317"
VITE_APP_ID = "1:918382125317:web:709a6acaa732f1b82a176c"